<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hridaan.visiontovision.Instructionshindi">
    <TextView
        android:id="@+id/Rename2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffff00"
        android:text="निर्देश"
        android:textSize="50sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/content2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="1. अगले मिनट के लिए सतर्क रहें और एक शांत स्थान पर जाएं।\n2. अपने फोन को 40 सेंटीमीटर की दूरी पर रखें।\n3. आपकी स्क्रीन पर अक्षरों का एक सेट दिखाई देगा, और उन्हें ज़ोर से पढ़ने के लिए आपको माइक बटन पर क्लिक करना होगा।\n4. अक्षर पढ़ने के बाद एक डायलॉग बॉक्स खुलेगा, जिसमें आपसे अपने उत्तर की पुष्टि करने को कहा जाएगा। पुष्टि करने के लिए हां और अस्वीकार करने के लिए नहीं पर क्लिक करें।\n5. कृपया अक्षर पढ़ते समय स्पष्ट रहें।\n6. यदि आपका उत्तर सही है, तो अक्षर हरे हो जाएंगे; अन्यथा, वे लाल हो जाएंगे।\n7. जैसे-जैसे हम आगे बढ़ेंगे, अक्षरों का आकार घटता जाएगा।"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Rename2"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content2"
        app:srcCompat="@drawable/img_1" />
    <ImageView
        android:id="@+id/arrow4"
        android:layout_width="65dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_4" />

</androidx.constraintlayout.widget.ConstraintLayout>